MONGO_URL=mongodb+srv://mohit:mohit11@cluster0.8vskp.mongodb.net/dental
FRONTEND_URL=
CLOUDINARY_CLOUD_NAME=dymfsdc1w
CLOUDINARY_API_KEY=336977857116839
CLOUDINARY_API_SECRET=p4n-fVobHMKMoAz_cSRc4nMw3LY
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=7d